--2020-06-23 16:26:15--  https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.carrental.is%2FMedia%2FCarrental_logo.jpg%3F
Resolviendo external-content.duckduckgo.com (external-content.duckduckgo.com)... 40.89.244.234
Conectando con external-content.duckduckgo.com (external-content.duckduckgo.com)[40.89.244.234]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: no especificado [image/jpeg]
Guardando como: “index.html?u=https:%2F%2Fwww.carrental.is%2FMedia%2FCarrental_logo.jpg?”

                    index.html?u=https:%     [<=>                                                                              ]       0  --.-KB/s               index.html?u=https:%2F%2Fwww.carrental.i     [ <=>                                                                             ]  12.68K  --.-KB/s    en 0s      

2020-06-23 16:26:16 (36.8 MB/s) - “index.html?u=https:%2F%2Fwww.carrental.is%2FMedia%2FCarrental_logo.jpg?” guardado [12982]

